{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERER07;Initial Catalog=School-Management-system;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
